<md-sidenav class="md-sidenav-left md-whiteframe-z5"
            md-component-id="left"
            md-is-locked-open="$mdMedia('gt-md')">
    <md-toolbar class="md-tall md-hue-2">
        <span flex></span>
        <div layout="column" class="md-toolbar-tools-bottom inset">
            <user-avatar></user-avatar>
            <span></span>
            <div>Hyeonjin Lee</div>
            <div>hyeonjinlee@gmail.com</div>
        </div>
    </md-toolbar>
    <md-toolbar class="md-toolbar-tools-bottom inset">
        <h2> Car Filter </h2>
    </md-toolbar>

    <md-subheader> Make </md-subheader>
    <md-divider></md-divider>
    <md-subheader> Model </md-subheader>
    <md-divider></md-divider>
    <md-subheader> Year </md-subheader>

    <md-button class="send-button md-primary md-raised" > Search Car </md-button>
</md-sidenav>