<div ng-controller="LoginController" layout="column" layout-align="center center" layout-fill="layout-fill">
    <form name="loginForm" ng-submit="login()">
        <div layout="column" class="loginBox md-whiteframe-z1">
            <md-toolbar>
                <h2 class="md-toolbar-tools"><span>Login</span></h2>
            </md-toolbar>
            <md-content layout="column" class="md-padding">
                <md-input-container ng-class="{'has-error is-focused' : authenticationError}">
                    <label>User Name </label>
                    <input type="username" ng-model="username" required="required"/>
                  <span ng-show="authenticationError" class="help-block">
                                Please check your credentials and try again.
                            </span>
                </md-input-container>
                <md-input-container>
                    <label>Password</label>
                    <input type="password" ng-model="password" required="required"/>
                </md-input-container>
                <md-input-container>
                    <div flex-xs flex="50">
                        <md-checkbox ng-model="rememberMe" aria-label="rememberMe">
                            Remember me
                        </md-checkbox>
                    </div>
                </md-input-container>
                <div layout="row" layout-align="center center" style="padding-top:20px;">
                    <md-button type="submit" class="md-raised md-primary"  ng-disabled="loginForm.$invalid">Login</md-button>
                    <div flex="flex"></div>
                    <md-button href="#" md-no-ink="md-no-ink">Forgot Password</md-button>
                </div>
            </md-content>
        </div>
    </form>
</div>