<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="shack" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="shack" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="shack" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="shack" class="no-js">
<!--<![endif]-->
<head>
    <title>Shack Cars</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    
    <!-- fav icon -->
    <!--<link rel="icon" type="" href=""> -->

    <!-- Styles -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css"/>
    <link rel="stylesheet" href="bower_components/ng-material-floating-button/mfb/dist/mfb.css"/>
    <link rel="stylesheet" href="asset/app.css">


</head>
<body ng-cloak>
    <div ng-include="'main/main.header.html'"></div>
    <div  layout="row" >
        <div ng-include="'main/main.filter.html'"></div>
        <div ui-view></div>
    </div>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- vendor scripts -->
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="bower_components/ng-material-floating-button/src/mfb-directive.js"></script>
    <script src="bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="bower_components/restangular/dist/restangular.min.js"></script>
    <script src="bower_components/angular-easyfb/build/angular-easyfb.min.js"></script>


    <!-- scripts -->
    <script src="app.js"></script>
    <script src="appcontext.js"></script>
    <script src="service.js"></script>
    <script src="factory.js"></script>
    <script src="env_const.js"></script>
    <script src="main/main.controller.js"></script>
    <script src="main/addCarController.js"></script>
    <script src="main/main.service.js"></script>
    <script src="main/carResourceMock.js"></script>
    <script src="car_edit/car_edit.js"></script>
    <script src="car_detail/car_detail.controller.js"></script>
    <script src="user/login/login.controller.js"></script>

</body>
</html>
