[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
}

.md-toolbar-tools-bottom {
  font-size: small;
}
.md-toolbar-tools-bottom :last-child {
  opacity: 0.8;
}

.user-avatar {
  border-radius: 99%;
}

.search_input {
  margin-top: 50px;
}

.regdate {
  margin-top: 20px;
}

.validation-messages {
  font-size: 12px;
  color: #dd2c00;
  margin: 10px 0 0 25px;
}

.loginBox {
  max-width:  100%;
  width: 550px
}

.stretch input  {
  width: 100%
}